# C2309LM_Session07

./: build.gradle  settings.gradle
src/main/java/demo_validate/validate_form/config/: WebConfig.java  WebInit.java
src/main/java/demo_validate/validate_form/controller/: StudentController.java
src/main/java/demo_validate/validate_form/model/: Student.java
src/main/webapp/views/: insertStudent.jsp  viewStudent.jsp
